/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "craftick-from-wp",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "craftick-db",
			"database_id": "ef4dafd5-836a-40fa-8a4f-9a9802381466"
		}
	],
	"r2_buckets": [
		{
			"binding": "PRODUCT_IMAGES",
			"bucket_name": "craftick-product-images"
		}
	],
	"vars": {
		"ADMIN_USERNAME": "admin",
		// Add your Razorpay test key ID here (public — safe to commit)
		// Get it from https://dashboard.razorpay.com/app/keys
		"RAZORPAY_KEY_ID": "rzp_test_SfLY1M0ZKWHJbT"
		// RAZORPAY_KEY_SECRET must be set as a Wrangler secret (never commit it):
		//   wrangler secret put RAZORPAY_KEY_SECRET
		// For local dev, add to .dev.vars:
		//   RAZORPAY_KEY_SECRET=your_secret_here
	}
}